{
  "name": "hyperlocal-event-venue-booking-system",
  "version": "1.0.0",
  "description": "College demo project for Hyperlocal Event & Venue Booking System using Node.js, Express, MySQL and Bootstrap.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mysql2": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
